Packages installed

1. opencv-python
2. numpy
3. pandas

INFO:

1. argparse - Parser for command-line options, arguments and sub-commands

- Creating an argument parser - which stores all the command-line information

	parser = argparse.ArgumentParser()
	
- Adding information to the parser is done using the add_argument() method

	1. Positional arguments: When we specify variable names without (-) or (--), those variables are considered to be positional arguments
	
		Ex: 
			parser.add_argument('radius', type=int, help='radius of cylinder')
			parser.add_argument('height', type=int, help='height of cylinder')
			
			When you run this through command-line, using the following command-line
				cylinder.py 2 4
				
			According to the above command-line, 2 is the radius and 4 is the height. So these are called positional arguments.
			
	2. Optional arguments: Instead of hard-coding the position of the arguments we can make them optional arguments which the user can enter anywhere in the command-line instruction
	
		Ex:
			parser.add_argument('-r', '--radius', type=int, help='radius of cylinder')
			parser.add_argument('-H', '--height', type=int, help='height of cylinder')
			
			You can run the same program in this command-line,
				cylinder.py -H 4 -r 2
				
			According to the above command-line, 2 is the radius and 4 is the height now they are not bound by their positions
			
	3. Creating a mutually exclusive group of arguments
	
		group = parser.add_mutually_exclusive_group()
		group.add_argument('-q', '--quiet', action=store_true, help='quiet')
		group.add_argument('-v', '--verbose', action=store_true, help='verbose')
		
		Ex:
			cylinder.py -q -> this will set the quiet argument as true
			cylinder.py -v -> this will set the verbose argument as true
			
	NOTE: -h is already taken by the help command, so "-h" cannot be used for any other arguments. This is case-sensitive so "-h" and "-H" are different.
			
- Fetching the values stored in the argument parser is done using the parse_args() method

	args = parser.parse_args()
	
	args.radius -> contains radius of cylinder
	args.height -> contains height of cylinder
	args.quiet -> quiet values
	args.verbose -> verbose value
	
	
2. vars() function: It takes only ONE parameter. Converts module, class, instance, or any object having the __dict__ attribute and returns a DICTIONARY.

	Ex:
		class Foo:
			def __init__(self, a = 5, b = 10):
				self.a = a
				self.b = b
  
		object = Foo()
		print(vars(object))
		
		Output: {'a': 5, 'b': 10}

3. opencv2: library of Python bindings designed to solve computer vision problems.

- cv2.imread() method loads an image from the specified file.

	Syntax: cv2.imread(path, flag)
	
	path: A string representing the path of the image to be read.
	
	flag: It specifies the way in which image should be read. It’s default value is cv2.IMREAD_COLOR
		There are 3 types of flags:
			1. cv2.IMREAD_COLOR: It specifies to load a color image. Any transparency of image will be neglected. It is the default flag. Alternatively, we can pass integer value 1 for this flag.
			2. cv2.IMREAD_GRAYSCALE: It specifies to load an image in grayscale mode. Alternatively, we can pass integer value 0 for this flag.
			3. cv2.IMREAD_UNCHANGED: It specifies to load an image as such including alpha channel. Alternatively, we can pass integer value -1 for this flag.
			
- cv2.imshow(): Function to display an image in a window. The window automatically fits to the image size.

	Syntax: cv2.imshow(window_name, image)
	
	window_name: A string representing the name of the window in which image to be displayed. 
	image: It is the image that is to be displayed.
	
- cv2.namedWindow(): Used to display the window that will be displayed after processing of images and videos in OpenCV.

	Syntax: namedWindow(window_name, flag)
	
	window_name: represents the name of the window that displays the image or video
	
	flag: represents if the window size is manually adjustable or automatically set.
		There are 2 values for the flag:
			1. cv2.WINDOW_AUTOSIZE: Automatically sizes the image. This is the default value.
			2. cv2.WINDOW_NORMAL:  You can resize window. It will be helpful when image is too large in dimension and adding track bar to windows.
	
- cv2.waitKey(): It is a keyboard binding function. The function waits for specified milliseconds for any keyboard event. If you press any key in that time, the program continues.

	Syntax: cv2.waitKey(time)
	
	It's argument is the time in milliseconds. 
	If 0 is passed, it waits indefinitely for a key stroke.
	
	Note:
		1. cv2.waitkey(20) returns a 32-bit integer corresponding to the pressed key
		2. 0xFF is a hexadecimal constant which is 11111111 in binary. By using bitwise AND (&) with this constant, it leaves only the last 8 bits of the original (in this case, whatever cv2.waitKey(0) is).
		3. & 0xFF is a bit mask which sets the left 24 bits to zero, because ord() returns a value betwen 0 and 255, since your keyboard only has a limited character set

	
- cv2.setMouseCallback: A method used to trigger a "callback function" whenever there is a mouse event that occurs in the specified window.

	Syntax: cv2.setMouseCallback(window_name, callback_function)
	
	window_name: represents the name of the window that displays the image or video
	callback_function: the function to be called once a mouse event occurs in the window. All the callback functions have the same set of arguments as given below:
	
	callback_function(event, x, y, flags, param)
	
	event: holds the value of the type of event such as left button click, right button click, etc.
	x, y: coordinates of the pointer
	
- cv2.destroyAllWindows(): Destroys all the windows we created. If you want to destroy any specific window, use the function cv2.destroyWindow() where you pass the exact window name as the argument.

- cv2.rectangle(): A method that is used to draw a rectangle on any image.

	Syntax: cv2.rectangle(image, start_point, end_point, color, thickness)
	
	Parameters:
		1. image: It is the image on which rectangle is to be drawn.
		2. start_point: It is the starting coordinates of rectangle. The coordinates are represented as tuples of two values i.e. (X coordinate value, Y coordinate value).
		3. end_point: It is the ending coordinates of rectangle. The coordinates are represented as tuples of two values i.e. (X coordinate value, Y coordinate value).
		4. color: It is the color of border line of rectangle to be drawn. For BGR, we pass a tuple. eg: (255, 0, 0) for blue color.
		5. thickness: It is the thickness of the rectangle border line in px. Thickness of -1 px will fill the rectangle shape by the specified color.

	Return Value: It returns an image.
	
- cv2.putText: cv2.putText() method is used to draw a text string on any image.

	Syntax: cv2.putText(image, text, org, font, fontScale, color[, thickness[, lineType[, bottomLeftOrigin]]])

	Parameters:
		1. image: It is the image on which text is to be drawn.
		2. text: Text string to be drawn.
		3. org: It is the coordinates of the bottom-left corner of the text string in the image. The coordinates are represented as tuples of two values i.e. (X coordinate value, Y coordinate value).
		4. font: It denotes the font type. Some of font types are FONT_HERSHEY_SIMPLEX, FONT_HERSHEY_PLAIN, , etc. (0-7 values)
				cv::FONT_HERSHEY_SIMPLEX = 0,
				cv::FONT_HERSHEY_PLAIN = 1,
				cv::FONT_HERSHEY_DUPLEX = 2,
				cv::FONT_HERSHEY_COMPLEX = 3,
				cv::FONT_HERSHEY_TRIPLEX = 4,
				cv::FONT_HERSHEY_COMPLEX_SMALL = 5,
				cv::FONT_HERSHEY_SCRIPT_SIMPLEX = 6,
				cv::FONT_HERSHEY_SCRIPT_COMPLEX = 7,
				cv::FONT_ITALIC = 16
		5. fontScale: Font scale factor that is multiplied by the font-specific base size.
		6. color: It is the color of text string to be drawn. For BGR, we pass a tuple. eg: (255, 0, 0) for blue color.
		7. thickness: It is the thickness of the line in px.
		8. lineType: This is an optional parameter.It gives the type of the line to be used.
		9. bottomLeftOrigin: This is an optional parameter. When it is true, the image data origin is at the bottom-left corner. Otherwise, it is at the top-left corner.

	Return Value: It returns an image.
	
		
4. pandas: The pandas library is very useful when we need to perform various operations on data files like CSV.

- Reading from csv file using read_csv() method

	Parameters:
		
		1. filepath_or_buffer: URL or directory location of file
		2. sep: Stands for separator, default is ‘, ‘ as in csv(comma separated values)
		3. index_col: Makes passed column as index instead of 0, 1, 2, 3....
		4. header: Makes passed row(s) as header
		5. use_cols: Only uses the passed cols to make data frame
		6. squeeze: If true and only one column is passed, returns pandas series
		7. skiprows: Skips passed rows in new data frame
		
- loc[] - Pandas provide a unique method to retrieve rows from a Data frame. DataFrame.loc[] method is a method that takes only index labels and returns row or dataframe if the index label exists in the caller data frame.

	Syntax: pandas.DataFrame.loc[]
	
	Parameters: Index label: String or list of string of index label of rows

	Return type: Data frame or Series depending on parameters
	
	Ex: 
		first = data.loc["Avery Bradley"] -> returns the rows with index labels as "Avery Bradley". If there are multiple rows with the index value specified, all the rows are extracted.
		
		rows = data.loc[["Avery Bradley", "R.J. Hunter"]] -> returns a dataframe with both rows extracted.
		
		rows = data.loc["Avery Bradley":"Isaiah Thomas"] -> all the rows that fall between passed two index labels are returned in the form of a data frame.
		

		
		

